;;
;; Environment configuration file
;;

[general]
name = YAWDS development environment
shortname = YAWDS
prompt = [yawds %YAWDS_VERSION%] $P $_$G$S
console_color = 2

[requisites]
;; requires git must be installed in the system
git = true

[install]
;; display a custom welcome message on install process
message = Welcome to YAWDS development environment
;; set true if the user computer need to be authenticated 
;; to access to network resources, like source repositories
force_auth = false
;; set true if the user computer will be always behind a Web proxy
force_proxy = false

[install.ask]
;; ask the user about his network auth credentials
auth = false
;auth_confirm = Do you want to enter your <company> auth credentials?
;auth_username = Please, enter your <company>'s user credentials
;; ask the user about proxy auth credentials
proxy_auth = true
;; ask to configure git config (user, email and credentials storage)
git = true

[proxy]
;; from this section you can set by default the web proxy 
;; configuration, avoiding to ask the user to enter it
;http_proxy=http://proxy:3128
;https_proxy=http://ssl.proxy:3128
;no_proxy=.company,.google.com

[update]
enabled = true
check_url = https://raw.github.com/AdesisNetlife/yawds/master/environment/stack/VERSION
check_url_auth = false
check_on_startup = true

[scripts]
;; custom execution scripts, with relative path from stack/ directory
;after_start=scripts\post_start.bat
;after_install=scripts\post_install.bat