;;
;; Environment configuration file
;;

[general]
name = YAWDS development environment
shortname = YAWDS
prompt = [yawds %YAWDS_VERSION%] $P $_$G$S
console_color = 2

[requisites]
;; requires git must be installed in the system
git = true

[install]
;; display a custom welcome message on install process
message = Welcome to YAWSD development environment
;; set true if the user computer must be authenticated 
;; to access to network resources, like source repositories
force_auth = false
;; set true if the user computer will be behind a Web proxy
force_proxy = false

[install.ask]
;; ask the user about his network auth credentials
auth = true
;auth_confirm = Do you want to enter your <company> auth credentials?
;auth_username = Please, enter your <company>'s user credentials
;; ask the user for his proxy auth credentials
proxy_auth = false
;; ask to configure git (user, email and credentials storage)
git = true

[proxy]
;; from this section you can set by default the web proxy 
;; configuration, avoiding to ask the user to enter it
;http_proxy=http://proxy:3128
;https_proxy=http://ssl.proxy:3128
;no_proxy=.company,.google.com

[update]
enabled = true
check_url = https://raw.github.com/AdesisNetlife/yawds/master/environment/stack/VERSION
check_url_auth = false
check_on_startup = true

[scripts]
;on_start=stack\scripts\custom.bat
