;;
;; Packages provisioning configuration
;;

;; define the relative path for node or ruby packages installtion
;; you probably do not need to change this option
install_dir = packages

[provision]
;; enable/disable packages provisioning
enabled = true
;; this option allows to force to update Node/Ruby packages 
;; from latest versions on each environment start
keep_updated = false

[npm]
bower = latest
grunt-cli = latest
yo = latest

[gem]
compass = latest

;; todo: support for custom packages installation